<!DOCTYPE HTML>
<html lang="pt-BR">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blended - Basic library for mixins SASS</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
	<!-- Google web fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>

<header class="header">
	<div class="wrap"><h1 class="head1">Blended <small>Basic library for mixins <span class="pink">SASS</span></small></h1></div>
</header>


<!-- Javascript -->
</body>
</html>